# terrafx.optimizer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  TerraFX.Optimizer.sln  TerraFX.Optimizer.slnx  exclusion.dic
sources/Optimization/: TerraFX.Optimization.csproj
sources/Optimization/CodeAnalysis/: BasicBlock.cs  ControlFlowKind.cs  FlowGraph.cs  Flowgraph.cs  InputBehaviorKind.cs  Instruction.cs  InstructionFactory.cs  Opcode.cs  OpcodeKind.cs  Operand.cs  OperandKind.cs  OperandStringBuilder.cs  OutputBehaviorKind.cs
sources/Optimization/CodeAnalysis/Basic/: BasicBlock.Enumerator.cs  BasicBlock.cs  Flowgraph.cs  InputBehaviorKind.cs  Instruction.cs  Opcode.cs  Operand.cs  OperandStringBuilder.cs
sources/Optimization/CodeAnalysis/Compiler/: CompilerInfo.CustomAttributeTypeProvider.cs  CompilerInfo.SignatureTypeProvider.cs  CompilerInfo.cs
sources/Optimization/CodeAnalysis/Metadata/: ArrayTypeInfo.cs  AssemblyFileInfo.cs  AssemblyReferenceInfo.cs  ByReferenceTypeInfo.cs  ConstantInfo.cs  CustomAttributeInfo.cs  DeclarativeSecurityAttributeInfo.cs  EventDefinitionInfo.cs  ExportedTypeInfo.cs  FieldDefinitionInfo.cs  FieldReferenceInfo.cs  FunctionPointerTypeInfo.cs  GenericInstantiationInfo.cs  GenericMethodParameterInfo.cs  GenericParameterConstraintInfo.cs  GenericParameterInfo.cs  GenericTypeParameterInfo.cs  InterfaceImplementationInfo.cs  LocalVariablesSignatureInfo.cs  MemberReferenceInfo.cs  MetadataInfo.cs  MethodDefinitionInfo.cs  MethodImplementationInfo.cs  MethodReferenceInfo.cs  MethodSignatureInfo.cs  MethodSpecificationInfo.cs  ModifiedTypeInfo.cs  NamespaceDefinitionInfo.cs  ParameterInfo.cs  PinnedTypeInfo.cs  PointerTypeInfo.cs  PrimitiveTypeInfo.cs  PropertyDefinitionInfo.cs  StandaloneSignatureInfo.cs  TypeDefinitionInfo.cs  TypeReferenceInfo.cs  TypeSpecificationInfo.cs
sources/Optimization/CodeAnalysis/Metadata/Collections/: CustomAttributeInfoCollection.cs  DeclarativeSecurityAttributeInfoCollection.cs  EventDefinitionInfoCollection.cs  (+13 more)
sources/Optimization/Runtime/: Configuration.cs  Resources.Strings.cs  Resources.cs  Resources.resx
sources/Optimization/Shims/: UnreachableException.cs
sources/Optimization/Utilities/: AppContextUtilities.cs  ExceptionUtilities.Throw.cs  ExceptionUtilities.ThrowFor.cs  ExceptionUtilities.ThrowIf.cs
sources/Optimizer/: Program.cs  TerraFX.Optimizer.csproj
(+7 files in other folders)
