<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TerraFX.Optimization</RootNamespace>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1024: Use properties where appropriate -->
    <!-- CA1707: Identifiers should not contain underscores -->
    <!-- CA1724: Type names should not match namespaces -->
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <!-- IDE0130: Namespace does not match folder structure -->
    <NoWarn>$(NoWarn);CA1024;CA1707;CA1724;CS1591;IDE0130</NoWarn>
  </PropertyGroup>

</Project>
